%dw 2.0

type auto_c6f9fc8b_8a2f_4b86_b69b_559d60c74395_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    financialgatewayid: String, 
    outboundid: String
  |}, 
  version: String, 
  localAddress: String
|}

