%dw 2.0

type auto_0e468722_e440_4efd_ace6_468334802c97_Output_Variables_S3Response = {|
  ETag?: String, 
  bucketKeyEnabled?: Boolean {"typeId": "boolean"}, 
  checksumCRC32?: String, 
  checksumCRC32C?: String, 
  checksumSHA1?: String, 
  checksumSHA256?: String, 
  expiration?: String, 
  requestCharged?: String, 
  serverSideEncryption?: String, 
  sseCustomerAlgorithm?: String, 
  sseCustomerKeyMD5?: String, 
  ssekmsEncryptionContext?: String, 
  ssekmsKeyId?: String, 
  versionId?: String
|} {"typeId": "org.mule.extension.s3.api.response.PutObjectResponse",
"class": "org.mule.extension.s3.api.response.PutObjectResponse",
"typeAlias": "PutObjectResponse"}

